+--------------+        +--------------+               +--------------+
|  Client      |        |  Comment     |               |  Status      |
+--------------+        +--------------+               +--------------+
| id           |        | id           |               | id           |
| name         |        | text         |               | name         |
| phone        |        | created_at   |               | color_code   |
| status id    |        | client id    |               |              |
| sum contract |        |              |               |              |
| stage        |        |              |               |              |
|              |        |              |               |              |
+--------------+        +--------------+               +--------------+
